{
  "version": 2,
  "routes": [
    {
      "src": "/auth/callback",
      "dest": "/admin",
      "status": 302
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}